# app-persistenciaDeDados

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/fiap/persistnciadedados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/persistnciadedados/: MainActivity.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_1/: Configuracoes_do_arquivo_Bundle.kt  Configuracoes_do_arquivo_Bundle_Tela1.kt  Configuracoes_do_arquivo_Bundle_Tela2.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_2/: Persistindo_dados_com_SharedPreferences.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_3/: Como_trabalhar_com_JSON.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_4/: Views_personalizadas_com_RecyclerView.kt  Views_personalizadas_com_RecyclerViewAdapter.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_5/: Personalizando_celulas_em_uma_View.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_6/: Persistencia_de_dados_com_Room.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_6/dao/: AlunoDAO.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_6/database/: AppDatabase.kt  GenDatabase.kt
app/src/main/java/br/com/fiap/persistnciadedados/_13_6/entity/: Aluno.kt
app/src/main/java/br/com/fiap/persistnciadedados/data/: DataWarehouse.kt  DataWarehouseModel.kt
app/src/main/res/drawable/: box_retangle.xml  box_rounded_corners.xml  box_rounded_corners_gray.xml
app/src/main/res/layout/: activity_main.xml  como_trabalhar_com_json.xml  configuracoes_do_arquivo_bundle.xml  configuracoes_do_arquivo_bundle_tela1.xml  configuracoes_do_arquivo_bundle_tela2.xml  persistencia_de_dados_com_room.xml  persistindo_dados_com_sharedpreferences.xml  personalizando_celulas_em_uma_view.xml  personalizando_celulas_em_uma_view_detail.xml  views_personalizadas_com_recyclerview.xml  views_personalizadas_com_recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fiap/persistnciadedados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
