apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.fiap.persistnciadedados"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //-- AppCompat
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //-- RecyclerView
    implementation "com.android.support:recyclerview-v7:27.1.1"

    //-- CardView
    implementation "com.android.support:cardview-v7:27.1.1"

    //-- Room Persistencia de Dados
    //-- Arquitetura Room
    implementation "android.arch.persistence.room:runtime:1.1.0-beta1"
    kapt "android.arch.persistence.room:compiler:1.1.0-beta1"

    //-- ViewModel Room
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //-- LiveData Room
    implementation "android.arch.lifecycle:livedata:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //-- Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    //-- Paging  Room
    implementation "android.arch.paging:runtime:1.0.0-alpha7"

    //-- Test LiveData Room
    testImplementation "android.arch.core:core-testing:1.1.1"

    //-- Test Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    //-- FAB (Floating Action Button)
    implementation 'com.android.support:design:27.1.0'
}
